[program:php-fpm]
command=/vue-msf/php/sbin/php-fpm -F -c /vue-msf/php/etc/php-fpm.ini
process_name=php-fpm
numprocs=1
directory=/vue-msf/php/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=super
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE
