server {
    listen       80;
    server_name  api.com;

#    access_log  /vue-msf/data/nginx/logs/localhost.access.log  main;
#    error_log   /vue-msf/data/nginx/logs/localhost.error.log;

    root   /vue-msf/data/www/apidocDemo/doc/;
    index  index.html index.htm index.php;

#    location ~ /\.git/ {
#        return 404;
#    }
	
#    location ~ /\.svn/ {
#        return 404;
#    }

#    location = /favicon.ico {
#        log_not_found off;
#        access_log off;
#    }

#    location = /robots.txt {
#        allow all;
#        log_not_found off;
#        access_log off;
#    }
}
